class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        if (m == 0) return false;
        int n = matrix[0].size();
        if (n == 0) return false;
        int l = 0;
        int r = m * n;
        while(l < r) {
            int mid = l + (r - l)/2;
            int tm = mid / n;
            int tn = mid - n * tm;
            int tmp = matrix[tm][tn];
            if (tmp == target) {
                return true;
            } else if (tmp < target) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return false;
    }
};