class Solution {
public:
    int ladderLength(string beginWord, string endWord, vector<string>& wordList) {
        unordered_set<string> wordSet(wordList.begin(), wordList.end());
        if (wordSet.count(endWord) == 0) {
            return 0;
        }
        unordered_map<string, int> pathCnt = {{beginWord, 1}};
        queue<string> q{{beginWord}};
        while (!q.empty()) {
            string word = q.front();
            q.pop();
            for (int i = 0; i < word.size(); ++i) {
                string newWord = word;
                for (char ch = 'a'; ch <= 'z'; ++ch) {
                    newWord[i] = ch;
                    if (wordSet.count(newWord) > 0 && newWord == endWord) {
                        return pathCnt[word] + 1;
                    }
                    if (wordSet.count(newWord) > 0 && !pathCnt.count(newWord)) {
                        q.push(newWord);
                        pathCnt[newWord] = pathCnt[word] + 1;
                    }
                }
            }
        }
        return 0;
    }
};