class Solution {
    public String minWindow(String s, String t) {
        int[] map = new int[128];
        for(char c : t.toCharArray()) {
            ++map[c];
        }
        int start = 0, end = 0, counter = t.length();
        int[] ans = {-1, 0, 0};
        while (end < s.length()) {
            if (map[s.charAt(end)]-- > 0){
                --counter;
            }
            end++;
            while (counter == 0) {
                if (ans[0] == -1 || ans[0] > end - start) {
                    ans[0] = end - start;
                    ans[1] = start;
                    ans[2] = end;
                }
                if (++map[s.charAt(start)] > 0){
                    ++counter;
                }
                start++;
            }

        }
        return ans[0] == -1 ? "" : s.substring(ans[1], ans[2]);
    }
}