class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
    if(intervals.empty())
        return {};
    vector<vector<int>>res;
    sort(intervals.begin(),intervals.end());
    int i=1;
    for(;i<intervals.size();i++)
    {
        if(intervals[i][0]>=intervals[i-1][0]&&intervals[i][0]<=intervals[i-1][1])
        {
            intervals[i][0]=intervals[i-1][0];
            intervals[i][1]=max(intervals[i-1][1],intervals[i][1]);
        }
        else
            res.push_back(intervals[i-1]);
    }
    res.push_back(intervals[i-1]); //把最后一个元素放进输出vector
    return res;
    }
};